<!DOCTYPE html>
<html>

<head>
  <title>UPEC</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif
    }
  </style>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding" title="close menu">
        <i class="fa fa-remove" style="font-size:30px"></i>
      </a>
      <img src="https://tse1.mm.bing.net/th?id=OIP.FLOndSWGXikVhf2p-DsdzwHaDL&pid=Api&P=0&h=180" style="width:100px;"
        class="w3-round">
      <br><br><br>
      <p class="w3-text-grey">Made by Nolan</p>
    </div>
    <div class="w3-bar-block">
      <a href="Accueil.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
          class="fa fa-th-large fa-fw w3-margin-right"></i>ACCUEIL</a>
      <a href="Accueil.html#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
          class="fa fa-user fa-fw w3-margin-right"></i>A PROPOS</a>
      <a href="Accueil.html#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
          class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
    </div>
    <div class="w3-panel w3-large">
      <i class="fa fa-facebook-official w3-hover-opacity w3-margin"></i>
      <i class="fa fa-instagram w3-hover-opacity w3-margin"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity w3-margin"></i>
      <i class="fa fa-twitter w3-hover-opacity w3-margin"></i>
      <i class="fa fa-linkedin w3-hover-opacity w3-margin"></i>
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">

    <!-- Header -->
    <header id="portfolio">
      <a href="index.html"><button class="w3-right" id="iconaccount"><i
            class="fa fa-sign-out w3-margin-right"></i>Déconnexion</button></a>
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
          class="fa fa-bars"></i></span>
      <img src="https://tse1.mm.bing.net/th?id=OIP.FLOndSWGXikVhf2p-DsdzwHaDL&pid=Api&P=0&h=180" style="width:100px"
        class="w3-hide-large w3-round">
      <div class="w3-container">
        <h1><b>Tuteurs</b></h1>
        <div class="w3-section w3-bottombar w3-padding-16">
          <a href="Stages.html" title="Recherche de Stage"><button id="redhove"><i
                class="fa fa-briefcase w3-margin-right"></i>Stages</button></a>
          <a href="Etudiants.html" title="Liste des étudiants"><button id="redhove"><i
                class="fa fa-user fa-fw w3-margin-right"></i>Etudiants</button></a>
          <a href="#Tuteurs" title="Liste des tuteurs"><button id="redhove" style="background:black; color:white"><i
                class="	fa fa-mortar-board w3-margin-right"></i>Tuteurs</button></a>
          <a href="Notifier.html" title="Notifier">
            <button class="w3-button w3-right" id="inform">
              <i class="fa fa-bell-o w3-margin-right"></i>Notifier les tuteurs
            </button>
          </a>
        </div>
      </div>
    </header>
    <div class="w3-container">
      <form class="w3-right">
        <b><span class="w3-margin-right">Contraintes :</span></b>
        <a onclick="updateBtn2()" value="white" id="i2"><button id="btn2" class="w3-pale-red w3-button"
            type="button">Nombre de stages<i class="fa fa-sort-amount-desc fa-fw w3-margin-left"
              id="desc"></i></button></a>
      </form>
      <h4>Tuteurs IUT (329)</h4>
    </div>
    <hr>

    <div style="margin-bottom:60px; margin-top:-30px">
      <form class="search-form">
        <input type="search" value="" placeholder="Chercher par ville" class="search-input">
        <button type="submit" class="search-button">
          <svg class="submit-button">
            <div class="search-icon">
              <img src="https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_1280.png"
                style="width:20px">
            </div>
          </svg>
        </button>
      </form>
      <div style="margin-left:48%">
        <input type="checkbox" onClick="toggle(this)" />
        <void class="w3-margin" style="position:relative; margin-top:-30px; font-size:18px; white-space:nowrap">Tout
          sélectionner avec cette ville</void>
      </div>
    </div>

    <div style="margin-left:35%; margin-bottom:60px">
      <a href="Carte.html" title="Chercher géographiquement"><button id="map"><i
            class="fa fa-map-o w3-margin-right"></i>Chercher sur la carte</button></a>
    </div>

    <!-- First Photo Grid-->
    <div class="hove w3-margin-bottom" style="margin-left:1%">
      <div class="w3-row w3-container w3-margin-bottom" id="Tuteurs">
        <div class="w3-container w3-quarter">
          <img src="https://cdn.pixabay.com/photo/2023/01/26/08/21/office-7745317_1280.png" alt="Norway"
            style="width:40%">
          <b style="white-space:nowrap">Yves Dubois</b>
        </div>
        <div class="w3-container w3-quarter w3-padding">
          <input type="checkbox" name="check" />
          <img src="https://cdn.pixabay.com/photo/2013/07/13/14/05/location-162102_640.png" id="check"
            class="hovemap w3-opacity" style="width:30%; margin-left:10%">
          <p style="margin-left:30px">Ville : <b>Paris</b></p>
        </div>
        <div class="w3-container w3-quarter">
          <p>Veut suivre <b style="font-size:17px;">4</b> stages<br>Suit déjà <b style="font-size:17px;">1</b> stage</p>
        </div>
        <div class="w3-container w3-quarter">
          <a href="Assigner.html"><button class="w3-padding-large w3-margin-top w3-margin-bottom" id="assign">
              <i class="fa fa-sitemap w3-margin-right" style="font-size:20px;"></i>Assigner
            </button></a>
          </p>
        </div>
      </div>
    </div>

    <!-- Second Photo Grid-->
    <div class="hove w3-margin-bottom" style="margin-left:1%">
      <div class="w3-row w3-container w3-margin-bottom" id="Etudiants">
        <div class="w3-container w3-quarter">
          <img src="https://cdn.pixabay.com/photo/2018/08/28/13/29/avatar-3637561_1280.png" alt="Norway"
            style="width:40%">
          <b style="white-space:nowrap">Lucien Botrel</b>
        </div>
        <div class="w3-container w3-quarter w3-padding">
          <input type="checkbox" name="check" />
          <img src="https://cdn.pixabay.com/photo/2013/07/13/14/05/location-162102_640.png" id="check"
            class="hovemap w3-opacity" style="width:30%; margin-left:10%">
          <p style="margin-left:30px">Ville : <b>Paris</b></p>
        </div>
        <div class="w3-container w3-quarter">
          <p>Veut suivre <b style="font-size:17px;">2</b> stages<br>Suit déjà <b style="font-size:17px;">0</b> stage</p>
        </div>
        <div class="w3-container w3-quarter">
          <a href="Assigner.html"><button class="w3-padding-large w3-margin-top w3-margin-bottom" id="assign">
              <i class="fa fa-sitemap w3-margin-right" style="font-size:20px;"></i>Assigner
            </button></a>
          </p>
        </div>
      </div>
    </div>

    <!-- Third Photo Grid-->
    <div class="hove w3-margin-bottom" style="margin-left:1%">
      <div class="w3-row w3-container w3-margin-bottom" id="Etudiants">
        <div class="w3-container w3-quarter">
          <img src="https://cdn.pixabay.com/photo/2017/01/31/21/23/avatar-2027367_640.png" alt="Norway"
            style="width:40%">
          <b style="white-space:nowrap">Corinne Descombes</b>
        </div>
        <div class="w3-container w3-quarter w3-padding">
          <input type="checkbox" name="check" />
          <img src="https://cdn.pixabay.com/photo/2013/07/13/14/05/location-162102_640.png" id="check"
            class="hovemap w3-opacity" style="width:30%; margin-left:10%">
          <p style="margin-left:30px">Ville : <b>Paris</b></p>
        </div>
        <div class="w3-container w3-quarter">
          <p>Veut suivre <b style="font-size:17px;">3</b> stages<br>Suit déjà <b style="font-size:17px;">1</b> stage</p>
        </div>
        <div class="w3-container w3-quarter">
          <a href="Assigner.html"><button class="w3-padding-large w3-margin-top w3-margin-bottom" id="assign">
              <i class="fa fa-sitemap w3-margin-right" style="font-size:20px;"></i>Assigner
            </button></a>
          </p>
        </div>
      </div>
    </div>

    <!-- Fourth Photo Grid-->
    <div class="hove w3-margin-bottom" style="margin-left:1%">
      <div class="w3-row w3-container w3-margin-bottom" id="Etudiants">
        <div class="w3-container w3-quarter">
          <img src="https://cdn.pixabay.com/photo/2014/04/03/10/32/businessman-310819_640.png" alt="Norway"
            style="width:40%">
          <b style="white-space:nowrap">Christophe Boudon</b>
        </div>
        <div class="w3-container w3-quarter w3-padding">
          <input type="checkbox" name="check" />
          <img src="https://cdn.pixabay.com/photo/2013/07/13/14/05/location-162102_640.png" id="check"
            class="hovemap w3-opacity" style="width:30%; margin-left:10%">
          <p style="margin-left:30px">Ville : <b>Paris</b></p>
        </div>
        <div class="w3-container w3-quarter">
          <p>Veut suivre <b style="font-size:17px;">1</b> stages<br>Suit déjà <b style="font-size:17px;">0</b> stage</p>
        </div>
        <div class="w3-container w3-quarter">
          <a href="Assigner.html"><button class="w3-padding-large w3-margin-top w3-margin-bottom" id="assign">
              <i class="fa fa-sitemap w3-margin-right" style="font-size:20px;"></i>Assigner
            </button></a>
          </p>
        </div>
      </div>
    </div>

    <!-- Fifth Photo Grid-->
    <div class="hove w3-margin-bottom" style="margin-left:1%">
      <div class="w3-row w3-container w3-margin-bottom" id="Etudiants">
        <div class="w3-container w3-quarter">
          <img src="https://cdn.pixabay.com/photo/2018/08/28/14/09/avatar-3637645_640.png" alt="Norway"
            style="width:40%">
          <b style="white-space:nowrap">Éléonore Choquet</b>
        </div>
        <div class="w3-container w3-quarter w3-padding">
          <input type="checkbox" name="check" />
          <img src="https://cdn.pixabay.com/photo/2013/07/13/14/05/location-162102_640.png" id="check"
            class="hovemap w3-opacity" style="width:30%; margin-left:10%">
          <p style="margin-left:30px">Ville : <b>Paris</b></p>
        </div>
        <div class="w3-container w3-quarter">
          <p>Veut suivre <b style="font-size:17px;">2</b> stages<br>Suit déjà <b style="font-size:17px;">1</b> stage</p>
        </div>
        <div class="w3-container w3-quarter">
          <a href="Assigner.html"><button class="w3-padding-large w3-margin-top w3-margin-bottom" id="assign">
              <i class="fa fa-sitemap w3-margin-right" style="font-size:20px;"></i>Assigner
            </button></a>
          </p>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <div class="w3-center w3-padding-32">
      <div class="w3-bar">
        <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
        <a href="#" class="w3-bar-item w3-black w3-button">1</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
      </div>
    </div>
    <hr>

    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-dark-grey">
      <div class="w3-row-padding">
        <div class="w3-third">
          <h3>FOOTER</h3>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
            gravida diam non fringilla.</p>
          <p>Powered by Samy and Nolan</p>
        </div>

        <div class="w3-third">
          <h3>BLOG POSTS</h3>
          <ul class="w3-ul w3-hoverable">
            <li class="w3-padding-16">
              <img src="https://cdn.pixabay.com/photo/2013/03/30/00/10/news-97862_1280.png"
                class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Lorem</span>
              <span>Sed mattis nunc</span>
            </li>
            <li class="w3-padding-16">
              <img src="https://cdn.pixabay.com/photo/2013/07/12/15/50/memo-150388_640.png"
                class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Ipsum</span><br>
              <span>Praes tinci sed</span>
            </li>
          </ul>
        </div>

        <div class="w3-third">
          <h3>POPULAR TAGS</h3>
          <p>
            <span class="w3-tag w3-grey w3-small w3-margin-bottom">Travel</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">New York</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">London</span>
            <span class="w3-tag w3-grey w3-small w3-margin-bottom">IKEA</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">NORWAY</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">DIY</span>
            <span class="w3-tag w3-grey w3-small w3-margin-bottom">Ideas</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">Baby</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">Family</span>
            <span class="w3-tag w3-grey w3-small w3-margin-bottom">News</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">Clothing</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">Shopping</span>
            <span class="w3-tag w3-grey w3-small w3-margin-bottom">Sports</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">Games</span>
          </p>
        </div>

      </div>
    </footer>

    <div class="w3-black w3-center w3-padding-24">Réalisé par Nolan</div>

    <!-- End page content -->
  </div>

  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Script to add filters

    var btn1 = document.getElementById("btn1");
    var i1 = document.getElementById("i1");
    var btn2 = document.getElementById("btn2");
    var i2 = document.getElementById("i2");

    var desc = document.getElementById("desc");

    function updateBtn1() {
      if (i1.value === "white") {
        btn1.className = "w3-button w3-red";
        i1.value = "black";
      } else {
        btn1.className = "w3-button w3-white";
        i1.value = "white";
      }
    }
    function updateBtn2() {
      if (i2.value == "white") {
        btn2.className = "w3-button w3-pale-red";
        desc.className = "fa fa-sort-amount-desc fa-fw w3-margin-left";
        i2.value = "black";
      } else {
        btn2.className = "w3-button w3-red";
        desc.className = "fa fa-sort-amount-asc fa-fw w3-margin-left";
        i2.value = "white";
      }
    }

    function toggle(source) {
      checkboxes = document.getElementsByName('check');
      for (var i = 0, n = checkboxes.length; i < n; i++) {
        checkboxes[i].checked = source.checked;
      }
    }
  </script>

  <style>
    p>b {
      font-size: 18px;
    }

    .hove {
      padding: 5px;
    }

    .hove:hover {
      box-shadow: -10px 10px 15px grey;
      transition: 0.3s ease;
    }

    #redhove {
      margin: 2px;
      padding: 1% 2%;
      border: none;
    }

    #redhove:hover {
      background-color: #CDCDCD;
    }

    #iconaccount {
      border: 1px solid grey;
      background: white;
      border-radius: 20% / 50%;
      margin: 3% 3% 0 2%;
      padding: 1% 3% 1% 3%;
      color: black;
      font-size: 15px;
    }

    #iconaccount:active {
      opacity: 1;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
    }

    #inform {
      position: relative;
      padding: 1% 2%;
      background: #B8B8B8;
      color: black;
      margin-top: 3px;
      margin-right: 20px;
    }

    #map {
      border-radius: 20% / 50%;
      background: #FF2929;
      color: white;
      padding: 20px 30px 20px 30px;
      border: none;
    }

    input[type="checkbox"] {
      cursor: pointer;
      margin-left: 10%;
      width: 30px;
      height: 30px;
    }

    input[type="checkbox"]:checked+.hovemap {
      opacity: 1.0;
    }

    button:not(#btn2, #map, #send) {
      border-radius: 20% / 50%;
      cursor: pointer;
    }

    button:hover,
    button:focus {
      opacity: 1;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
    }

    button:active {
      opacity: 0.8;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
    }

    #assign {
      border: 1px solid grey;
      background: white;
      padding: 1% 3% 1% 3%;
      color: black;
    }

    .search-form {
      position: relative;
      top: 60px;
      left: 30%;
      width: 250px;
      height: 40px;
      border-radius: 40px;
      box-shadow: -2px 8px 20px rgba(0, 0, 0, 0.25);
      transform: translate(-50%, -50%);
      background: #fff;
      transition: all 0.3s ease;
    }

    .search-form:focus,
    .search-form:hover {
      box-shadow: -2px 6px 20px rgba(0, 0, 0, 0.20);
    }

    .search-input {
      position: absolute;
      top: 10px;
      left: 38px;
      font-size: 14px;
      background: none;
      color: #5a6674;
      width: 195px;
      height: 20px;
      border: none;
      appearance: none;
      outline: none;
    }

    .search-button {
      position: absolute;
      top: 5px;
      left: 10px;
      height: 30px;
      width: 30px;
      padding: 0;
      margin: 0;
      border: none;
      background: none;
      outline: none !important;
      cursor: pointer;
    }

    .search-button:focus,
    .search-button:hover {
      box-shadow: none;
    }

    .search-icon {
      margin-top: -28px;
      margin-left: -5px;
    }

    svg {
      height: 20px;
      width: 20px;
      fill: #5a6674;
      opacity: 0.6;
      transition: all .2s ease-in-out;
      pointer-events: none;
    }
  </style>

</body>

</html>