<!DOCTYPE html>
<html>

<head>
  <title>UPEC</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif
    }
  </style>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main">

    <!-- Header -->
    <header id="portfolio">
      <a href="Stages.html"><i class="fa fa-remove w3-right w3-margin w3-hover-opacity"
          style="font-size:30px;"></i></a>
      <a href="Stages.html"><img src="https://tse1.mm.bing.net/th?id=OIP.FLOndSWGXikVhf2p-DsdzwHaDL&pid=Api&P=0&h=180"
          style="width:100px" class=" w3-margin w3-round"></a>
      <div class="w3-container w3-section w3-padding-16">
        <h2 style="margin:150px 10% 0 10%; text-align:center">Le stage a bien été partagé</h2>
        <div class="button-container">
          <a href="Stages.html" title="Retour aux stages">
            <button id="back">
              <i class="fa fa-check w3-margin-right" style="font-size: 30px;"></i>Revenir aux stages
            </button>
          </a>
        </div>
      </div>
    </header>

    <!-- End page content -->
  </div>

  <style>
    #back {
      padding: 20px 30px 20px 30px;
      border-radius: 20% / 50%;
      font-size: 18px;
      border: none;
      color: white;
      background: linear-gradient(to bottom, #3AC000, 90%, #38E600);
    }

    .button-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
    }

    button:hover,
    button:focus {
      opacity: 1;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
    }

    button:active {
      opacity: 0.8;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
    }
  </style>

</body>

</html>